<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Minor Project</title>
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>Minor Project - 4 different games</h2>
        </header>
        <main>
            <div class="cards">
                <div class="card down">
                    <h3>Memory Game</h3>
                    <p>Also known as Concentration card game or Matching Game</p>
                    <div class="icon">
                        <button class="button b-4" role="button"><a href="https://memory-game-minorproject.netlify.app/" target="_blank">Click Here</a></button>
                        <img src="images/memoryGame.png" alt="supervisor">
                    </div>
                </div>
                <div class="card">
                    <h3>Starship Strikers</h3>
                    <p>"Starship Strikers" is a retro-inspired game</p>
                    <div class="icon">
                        <button class="button b-3" role="button"><a href="https://starship-strikers.web.app/" target="_blank">Click Here</a></button>
                        <img src="images/starship.png" class="team" alt="supervisor">
                    </div>
                </div>
                <div class="card ">
                    <h3>Math Game</h3>
                    <p>Unlock the Power of Numbers. Play, Learn, Excel!</p>
                    <div class="icon">
                        <button class="button b-2" role="button"><a href="https://maths-game-minorproject.netlify.app/" target="_blank">Click Here</a></button>
                        <img src="images/icon-karma.svg" alt="supervisor">
                    </div>
                </div>
                <div class="card down">
                    <h3>Snake Game</h3>
                    <p>Keypad Snake Edition, Unraveling Retro Challenges, Button by Button!</p>
                    <div class="icon">
                        <button class="button b-1" role="button"><a href="https://snake-game-minorproject.netlify.app/" target="_blank">Click Here</a></button>
                        <img src="images/dino.png" alt="supervisor">
                    </div>
                </div>
               
            </div>
        </main>
    </div>
</body>

</html>